<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/entrance.css" />
    <title>FoodFeed</title>
  </head>
  <body id="body-entrance">
    <form class="registry-form" action="#" method="POST" id="login-form">
      <h2>Регистрация</h2>
      <div class="form-group">
        <label for="email">Имя</label>
        <input type="email" id="email" name="name" required />
      </div>
      <div class="form-group">
        <label for="email">Фамилия</label>
        <input type="email" id="email" name="surname" required />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit">Создать аккаунт</button>
    </form>
    <script src="./js/entrance.js"></script>
    <!-- <div class="form">
      <form action="#" class="form-entrance">
        <input type="email" class="form-email" placeholder="Введите почту" />
        <input type="password" class="form-passwd" placeholder="Введите пароль" />
        <button class="form-button__enter">Вход</button>
        <p class="form-text">ИЛИ</p>
        <button class="form-button__registry">Регистрация</button>
      </form>
    </div> -->
  </body>
</html>
